{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_shot","order":37,"path":"sprites/s_shot/s_shot.yy",},
    {"name":"o_wall","order":16,"path":"objects/o_wall/o_wall.yy",},
    {"name":"Sprite3","order":6,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Object4","order":7,"path":"objects/Object4/Object4.yy",},
    {"name":"Sprite712","order":35,"path":"sprites/Sprite712/Sprite712.yy",},
    {"name":"o_intro","order":34,"path":"objects/o_intro/o_intro.yy",},
    {"name":"o_game","order":1,"path":"objects/o_game/o_game.yy",},
    {"name":"sd_gui_1","order":16,"path":"sounds/sd_gui_1/sd_gui_1.yy",},
    {"name":"oCamera","order":13,"path":"objects/oCamera/oCamera.yy",},
    {"name":"s_indicator","order":24,"path":"sprites/s_indicator/s_indicator.yy",},
    {"name":"s_drop","order":33,"path":"sprites/s_drop/s_drop.yy",},
    {"name":"Sprite5","order":17,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"Object10","order":15,"path":"objects/Object10/Object10.yy",},
    {"name":"o_player","order":5,"path":"objects/o_player/o_player.yy",},
    {"name":"sd_hurt","order":23,"path":"sounds/sd_hurt/sd_hurt.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"s_tilemap","order":1,"path":"sprites/s_tilemap/s_tilemap.yy",},
    {"name":"Sprite8","order":23,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"o_drop","order":32,"path":"objects/o_drop/o_drop.yy",},
    {"name":"sd_gameover","order":20,"path":"sounds/sd_gameover/sd_gameover.yy",},
    {"name":"sd_gui_0","order":17,"path":"sounds/sd_gui_0/sd_gui_0.yy",},
    {"name":"Object5","order":9,"path":"objects/Object5/Object5.yy",},
    {"name":"o_cop","order":24,"path":"objects/o_cop/o_cop.yy",},
    {"name":"Script1","order":19,"path":"scripts/Script1/Script1.yy",},
    {"name":"Sprite4","order":8,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"fn_default","order":2,"path":"fonts/fn_default/fn_default.yy",},
    {"name":"Sprite10","order":27,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"o_shot","order":36,"path":"objects/o_shot/o_shot.yy",},
    {"name":"Sprite7","order":22,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sd_menu_song","order":18,"path":"sounds/sd_menu_song/sd_menu_song.yy",},
    {"name":"sd_int_bg","order":21,"path":"sounds/sd_int_bg/sd_int_bg.yy",},
    {"name":"sd_warning","order":22,"path":"sounds/sd_warning/sd_warning.yy",},
    {"name":"s_car_cop","order":2,"path":"sprites/s_car_cop/s_car_cop.yy",},
    {"name":"o_roomTransitionHandler","order":21,"path":"objects/o_roomTransitionHandler/o_roomTransitionHandler.yy",},
    {"name":"o_enemy","order":18,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_particle","order":26,"path":"objects/o_particle/o_particle.yy",},
    {"name":"Sprite6","order":20,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sd_drivemusic","order":19,"path":"sounds/sd_drivemusic/sd_drivemusic.yy",},
  ],
}